def interpolation_search(arr, target):
    """
        sortirovka arac zangavacum search anelu hamar a,bayc petq a         zangvacy lini havasarachap u pos=low+ (
        arr[high]−arr[low]/
        (high−low)×(target−arr[low]))banadzevi himman vra gtni                 obyekti indexy 
    """
    low = 0
    high = len(arr) - 1

    while low <= high and target >= arr[low] and target <= arr[high]:
        if low == high:
            if arr[low] == target:
                return low
            return -1

       
        pos = low + ((high - low) * (target - arr[low])) // (arr[high] - arr[low])

        # index stugum
        if arr[pos] == target:
            return pos
        elif arr[pos] < target:
            low = pos + 1  
        else:
            high = pos - 1 

    return -1  

numbers = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
target = 70

result = interpolation_search(numbers, target)
if result != -1:
    print(f"indedx {result}")
else:
    print("00000000")
#grqeri ejeri orinakov
