def ternary_search(arr, target, left, right):
    if left > right:
        return -1 
    mid1 = left + (right - left) // 3
    mid2 = right - (right - left) // 3

    if arr[mid1] == target:
        return mid1
    if arr[mid2] == target:
        return mid2
    if target < arr[mid1]:
        return ternary_search(arr, target, left, mid1 - 1)
    elif target > arr[mid2]:
        return ternary_search(arr, target, mid2 + 1, right)
    else:
        return ternary_search(arr, target, mid1 + 1, mid2 - 1)
numbers = [10, 15, 23, 45, 70, 100, 150, 200]
target = 45

result = ternary_search(numbers, target, 0, len(numbers) - 1)
if result != -1:
    print(f"index {result}")
else:
    print("00000000000")
